<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar CSS | NIOMIC</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style media="screen">
        .container-first {
            margin-top: 50px;
        }
        div {
            padding: 10px;
        }
        .cornflowerblue {
            background-color: cornflowerblue;
            border: 1px solid white;
        }
        .green {
            background-color: green;
            border: 1px solid white;
        }
        .blue {
            background-color: blue;
            border: 1px solid white;
        }
        .red {
            background-color: red;
            border: 1px solid white;
        }
        .yellow {
            background-color: yellow;
            border: 1px solid white;
        }
        .purple {
            background-color: purple;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    <div class="container-first">
        <div class="row">
            <div class="col-12 cornflowerblue">
                <div class="col-10 green">
                    <div class="col-8 blue">
                        <div class="col-6 red">
                          <div class="col-4 yellow">
                              <div class="col-2 purple"></div>
                          </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>